// imports

@use './utils/colors' as c;
@use './utils/fonts' as f;
@import './utils/animations';
@import './utils/hamburger';
@import '../../node_modules/@glidejs/glide/src/assets/sass/glide.core.scss';

// globals

*,
*::after,
*::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
  width: 100%;
  height: 100vh;
  font-family: f.$content;
}

.sticky-body {
  overflow: hidden;
}

.wrapper {
  margin: 0 auto;
  width: 90%;
  max-width: 992px;
}

.logo {
  text-decoration: none;
  font-family: f.$heading;
  color: #000;
}

section {
  padding: 6em 0;
}

.section-title {
  display: flex;
  justify-content: center;
  font-family: f.$heading;
  font-size: 2.5rem;
  letter-spacing: 2px;
  text-transform: uppercase;
  margin-bottom: 4rem;
}

.section-decoration-right,
.section-decoration-left {
  display: none;
}
// burger

.hamburger {
  position: absolute;
  z-index: 50;
  top: 0.8em;
  left: 0.8em;
}

// nav

.nav__desktop {
  display: none;

  &-lang {
    display: none;
  }
}

//// mobile

.nav {
  &__mobile {
    position: absolute;
    display: flex;
    flex-direction: column;
    height: 100vh;
    width: 70vw;
    background-color: #fff;
    border-right: 1px solid #0002;
    transform: translateX(-100%);
    transition: transform 0.5s;
    z-index: 40;

    &-logo {
      align-self: flex-end;
      padding: 2.1em;
      .mobile-logo {
        font-size: 2rem;

        &-sign {
          text-align: right;
          font-size: 1.2rem;
          transform: translateX(-10%);
        }
      }
    }

    &-links {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin-top: 1em;
    }

    &-link {
      display: block;
      width: 80%;
      font-size: 2rem;
      color: #000;
      padding: 0.5em 0;
      text-transform: uppercase;
      text-decoration: none;
      border-bottom: 1px solid #000;
    }

    &-lang {
      display: flex;
      justify-content: flex-end;
      margin-top: 3em;
      margin-right: 3em;

      &-select {
        width: 30%;
        padding: 1em;
        background: none;
      }
    }
  }
}

.show-nav {
  transform: translateX(0);
}

// header

.header {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 70vh;
  background: linear-gradient(180deg, #ffffff00, #fff),
    url('../../dist/img/power-station-6579092_640-upside-sm.jpg');
  background-position: 180deg;
  background-size: cover;
  background-position: bottom;

  &__circle {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 220px;
    width: 220px;
    border-radius: 50%;
    margin-bottom: 4em;
    box-shadow: 0 0 50px #ffd900f5, 0 0 200px #504722ab;
    background-color: #ffffffc9;
    animation: logoAnimation 15s linear 1;
  }

  &__title {
    font-size: 3.2rem;
    font-family: f.$heading;
  }

  &__subtitle {
    font-size: 2rem;
    font-weight: 700;
  }
}

// ABOUT

.about {
  &__content {
    padding: 2em;
    box-shadow: 0 0 5px #00000040;
    border-radius: 8px;
  }

  &__img {
    width: 100%;
    img {
      border-radius: 50%;
      width: 100%;
      object-fit: cover;
      margin-bottom: 2em;
    }
  }

  &__text {
    display: flex;
    flex-direction: column;
  }

  &__title {
    font-size: 2rem;
    text-align: right;
    margin-bottom: 0.6em;
  }

  &__description {
    text-align: justify;
    font-size: 1.4rem;
    &--below {
      margin-top: 1em;
    }
  }
}

// skills

.skills {
  position: relative;

  color: #fff;
  background: linear-gradient(#111111b6, #111111b6), url('../img/skills-sm.jpg'),
    no-repeat;
  background-position: center center;
  background-size: cover;
  filter: grayscale(80%);

  .label {
    display: flex;
    justify-content: center;
    font-size: 1.7rem;
    padding-bottom: 0.5em;
    margin-bottom: 1.5em;
    text-transform: uppercase;
    border-bottom: 1px solid #ffffff55;
    cursor: pointer;

    i {
      margin-left: 1em;
      transition: 0.3s 0.5s;
    }
  }

  &__boxes {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    position: relative;
    max-height: 0;
    overflow: hidden;
    transition-property: max-height, margin;
    transition-delay: 0;
    transition-duration: 1s;
    transition-timing-function: ease-in-out;
    margin: 1em 0;

    &.active {
      max-height: 500px;
      margin: 1em 0;
    }

    &-main {
      i {
        font-size: 3rem;
      }
    }

    &-secondary {
      i {
        font-size: 2.2rem;
      }

      .skills__box {
        margin: 2em 0;
      }
    }

    &-to-be {
      i {
        font-size: 3rem;
      }
    }
  }

  &__box {
    text-align: center;
    width: 30%;
    margin-bottom: 1em;

    i {
      padding-bottom: 0.3em;
    }

    &-title {
      text-transform: uppercase;
      color: c.$azure;
    }
  }
}

.active-chevron {
  transform: rotate(180deg);
}

// portfolio

.portfolio {
  display: flex;
  flex-direction: column;
  &__box {
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 95%;
    overflow: hidden;
    padding: 1.5em;
    margin: 1em;
    border-radius: 5px;
    box-shadow: 0 0 10px #00000055;

    &--actual {
      box-shadow: 0 0 10px c.$paleAzure;
    }

    &-img {
      height: 30%;
      width: 100%;
      margin-bottom: 1em;
      overflow: hidden;

      img {
        width: 100%;
        object-fit: cover;
      }
    }

    &-text {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    &-title {
      margin-bottom: 1em;
      font-size: 1.4rem;
    }

    &-description {
      text-align: justify;
      font-size: 1.2rem;
    }
  }
}

.glide {
  position: relative;

  li {
    margin: 2em 0;
  }

  &__bullets {
    position: absolute;
    bottom: -1em;
    left: 50%;
    transform: translateX(-50%);
  }
  &__bullet {
    width: 12px;
    height: 12px;
    background-color: #fff;
    border-radius: 50%;
    border: 1px solid transparent;
    box-shadow: 0 0 0.3em rgba(0, 0, 0, 0.3);
    margin: 0 0.3em;
    cursor: pointer;
    &--active {
      box-shadow: 0 0 0.3em c.$paleAzure;
    }
  }
}

.cv {
  display: block;
  margin: 0 auto;
  margin-top: 4em;
  overflow: hidden;
  border: 1px solid transparent;
  position: relative;
  border-radius: 5px;
  background-color: c.$paleAzure;
  z-index: 0;
  cursor: pointer;

  &-link {
    position: relative;
    padding: 1em 2em;
    text-decoration: none;
    color: c.$cta;
    font-weight: bold;
    font-size: 1.5rem;
    z-index: 10;
    transition: color 0.3s;
  }

  &:hover::before {
    animation: cta 0.3s linear;
  }

  &:hover a {
    color: #fff;
  }

  &::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: c.$cta;
    z-index: 1;
    transform: translateX(-100%);
  }
}

// contact

.contact {
  background-color: #444444;
  color: #fff;

  &__content {
    text-align: center;
    margin-bottom: 4em;
  }

  &__data {
    margin-bottom: 3em;
  }

  &__title {
    display: flex;
    justify-content: center;
    font-size: 1.8rem;
    margin-bottom: 0.35em;
  }

  &__projects {
    text-align: center;
  }

  &__links {
    display: flex;
    justify-content: center;

    .contact__link {
      margin: 0 0.5em;
    }
  }

  &__link {
    color: #fff;
    font-size: 1.4rem;
    transition: color 0.1s;
    text-decoration: underline 1px;
    &:hover {
      color: c.$azure;
    }
  }
}

// footer

footer {
  background-color: #444;
  border-top: 1px solid #ffffff33;
  p {
    text-align: center;
    font-size: 1.2rem;
    color: #fff;
    padding: 1em 0;
  }
}

.pl {
  display: none;
}

.en {
  display: flex;
}

@import './media/small';
@import './media/medium';
@import './media/large';
@import './media/extra-large';
