<section class="about" id="about">
  <h2 class="section-title en" id="about-label">About</h2>

  <div class="wrapper">
    <div class="about__content">
      <div class="section-decoration-right"></div>
      <div class="about__img">
        <img src="./dist/img/power-station-6579092_640.jpg" alt="Dymiące fabyczne kominy. Smoking factorial chimneys">
      </div>
      <div class="about__text" id="about-text"></div>
    </div>
  </div>
</section>

<script id="about-template" type="text/x-handlebars-template">
    <p class="about__description">{{main}}</p>
    <br />
    <a href="https://modern-aesthetics-24e49.web.app/home" class="about__description about__description--below" target="_blank">{{subText}}
    </a>
</script>