<section class="about" id="about">
  <h2 class="section-title">About me</h2>

  <div class="wrapper">
    <div class="about__content">
      <div class="section-decoration-right"></div>
      <div class="about__img">
        <img src="./src/img/power-station-6579092_1280.jpg" alt="Dymiące fabyczne kominy. Smoking factorial chimneys">
      </div>
      <div class="about__text">
        <h3 class="about__title">Placeholder</h3>
        <p class="about__description">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cupiditate facilis
          maiores consequatur ipsam a. Temporibus doloremque placeat sit, voluptas culpa esse? Laborum, nam. Doloribus,
          illo perferendis. Nam est tempora quisquam.</p>
      </div>
    </div>
  </div>
</section>