<section class="contact" id="contact">
  <h2 class="section-title">Contact me</h2>

  <div class="wrapper">
    <div class="contact__content">
      <div class="contact__data">
        <h3 class="contact__title">Send me an email</h3>
        <a class="contact__link" href="mailto:a.fesenko2812@gmail.com">a.fesenko2812@gmail.com</a>
      </div>
      <div class="contact__data">
        <h3 class="contact__title">Call me</h3>
        <a class="contact__link" href="tel:+48788136459">+48 788 136 459</a>
      </div>
    </div>

    <div class="contact__projects">
      <h3 class="contact__title">Look at my other projects</h3>
      <div class="contact__links">
        <a class="contact__link" href="#">GridProject</a>
        <a class="contact__link" href="#">BootstrapProject</a>
        <a class="contact__link" href="#">JSBlog</a>
      </div>
    </div>

  </div>

  <script src="https://smtpjs.com/v3/smtp.js"></script>
</section>