<section class="contact" id="contact">
  <h2 class="section-title en">Contact me</h2>
  <h2 class="section-title pl">Skontaktuj się ze mną</h2>

  <div class="wrapper">
    <div class="contact__content">
      <div class="contact__data">
        <h3 class="contact__title en">Send me an email</h3>
        <h3 class="contact__title pl">Napisz do mnie email</h3>
        <a class="contact__link" href="mailto:alexander.fesenko@plaguedev.pl">alexander.fesenko@plaguedev.pl</a>
      </div>
      <div class="contact__data">
        <h3 class="contact__title en">Call me</h3>
        <h3 class="contact__title pl">Zadzwoń do mnie</h3>
        <a class="contact__link" href="tel:+48788136459">+48 788 136 459</a>
      </div>
    </div>

    <div class="contact__projects">
      <h3 class="contact__title en">Take a look on my other projects</h3>
      <h3 class="contact__title pl">Zobacz inne projekty</h3>
      <div class="contact__links">
        <a class="contact__link" href="https://alfesen.github.io/pdp-philosophybay/">PhilosophyBay</a>
        <a class="contact__link" href="#">BootstrapProject</a>
        <a class="contact__link" href="#">JSBlog</a>
      </div>
    </div>

  </div>

  <script src="https://smtpjs.com/v3/smtp.js"></script>
</section>