<section class="portfolio" id="portfolio">
  <h2 class="section-title">portfolio</h2>
  <div class="wrapper">
    <div class="glide">
      <div class="glide__track" data-glide-el="track">
        <ul class="glide__slides">
          <li class="glide__slide">
            <div class="portfolio__box portfolio__box--actual">
              <div class="portfolio__box-img">
                <img src="./dist/img/flex-project.jpg" alt="">
              </div>
              <div class="portfolio__box-text">
                <a href="#" class="portfolio__box-title">FLEX Project</a href="#">
                <p class="portfolio__box-description">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nisi
                  minus
                  aspernatur deserunt? Tempora non voluptatibus assumenda earum illo magni libero.</p>
              </div>
            </div>
          </li>
          <li class="glide__slide">
            <div class="portfolio__box portfolio__box">
              <div class="portfolio__box-img">
                <img src="./dist/img/flex-project.jpg" alt="">
              </div>
              <div class="portfolio__box-text">
                <a href="#" class="portfolio__box-title">Placeholder</a href="#">
                <p class="portfolio__box-description">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nisi
                  minus
                  aspernatur deserunt? Tempora non voluptatibus assumenda earum illo magni libero.</p>
              </div>
            </div>
          </li>
          <li class="glide__slide">
            <div class="portfolio__box portfolio__box">
              <div class="portfolio__box-img">
                <img src="./dist/img/flex-project.jpg" alt="">
              </div>
              <div class="portfolio__box-text">
                <a href="#" class="portfolio__box-title">Placeholder</a href="#">
                <p class="portfolio__box-description">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nisi
                  minus
                  aspernatur deserunt? Tempora non voluptatibus assumenda earum illo magni libero.</p>
              </div>
            </div>
          </li>
          <li class="glide__slide">
            <div class="portfolio__box portfolio__box">
              <div class="portfolio__box-img">
                <img src="./dist/img/flex-project.jpg" alt="">
              </div>
              <div class="portfolio__box-text">
                <a href="#" class="portfolio__box-title">Placeholder</a href="#">
                <p class="portfolio__box-description">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nisi
                  minus
                  aspernatur deserunt? Tempora non voluptatibus assumenda earum illo magni libero.</p>
              </div>
            </div>
          </li>
        </ul>
      </div>

      <div class="glide__bullets" data-glide-el="controls[nav]">
        <button class="glide__bullet" data-glide-dir="=0"></button>
        <button class="glide__bullet" data-glide-dir="=1"></button>
        <button class="glide__bullet" data-glide-dir="=2"></button>
        <button class="glide__bullet" data-glide-dir="=3"></button>
      </div>
    </div>

</section>

<!-- <div class="portfolio__boxes">
  
  
  
  

</div> -->