<section class="portfolio" id="portfolio">
  <h2 class="section-title">portfolio</h2>
  <div class="wrapper">
    <div class="glide">
      <div class="glide__track" data-glide-el="track">
        <ul class="glide__slides">
          <li class="glide__slide">
            <div class="portfolio__box portfolio__box--actual">
              <div class="portfolio__box-img">
                <img src="./dist/img/flex-project.jpg" alt="">
              </div>
              <div class="portfolio__box-text en">
                <a href="#" class="portfolio__box-title">Flexbox Portfolio</a href="#">
                <p class="portfolio__box-description">The page you are on now is fully built on the basis of Flexbox.
                  Both original animations and borrowed packages were used (<a href="https://glidejs.com/">GlideJS</a>
                  for portfolio carousel and hamburger button animation, borrowed <a
                    href="https://github.com/jonsuh/hamburgers">@jonsuh</a>. Szczególny zaś nacisk kładłem na SEO oraz
                  wygodę użytkowania.</p>
              </div>
              <div class="portfolio__box-text pl">
                <a href="#" class="portfolio__box-title">Portfolio na bazie Flexboxa</a href="#">
                <p class="portfolio__box-description">Strona, na której przebywasz teraz, jest w pełni zbudowana na
                  bazie Flexboxa. Użyte zostały tak autorskie animacje, jak i zapożyczone paczki (<a
                    href="https://glidejs.com/">GlideJS</a> dla karuzeli porfolio oraz animacja przycisku
                  hamburgerowego, pożyczona od <a href="https://github.com/jonsuh/hamburgers">@jonsuh</a>. I put special
                  emphasis on SEO and user-friendliness.</p>
              </div>
            </div>
          </li>
          <li class="glide__slide">
            <div class="portfolio__box portfolio__box">
              <div class="portfolio__box-img">
                <img src="./dist/img/grid-project.jpg" alt="">
              </div>
              <div class="portfolio__box-text en">
                <a href="https://alfesen.github.io/pdp-philosophybay/" class="portfolio__box-title">PhilosophyBay</a>
                <p class="portfolio__box-description">
                  It is a simple yet creative GRID based project.
                  On this page I included quotes from famous philosophers, from Plato to Heidegger, that highly inspire
                  me not only at work, but also in my everyday life.
                </p>
              </div>
              <div class="portfolio__box-text pl">
                <a href="#" class="portfolio__box-title">Strona na bazie GRIDa</a href="#">
                <p class="portfolio__box-description">Tutaj znajdzie się link do strony opartej o GRID</p>
              </div>
            </div>
          </li>
          <li class="glide__slide">
            <div class="portfolio__box portfolio__box">
              <div class="portfolio__box-img">
                <img src="./dist/img/bootstrap-project.jpg" alt="">
              </div>
              <div class="portfolio__box-text en">
                <a href="#" class="portfolio__box-title">Bootstrap Project</a href="#">
                <p class="portfolio__box-description">Here you will find a link to the Bootstrap based page</p>
              </div>
              <div class="portfolio__box-text pl">
                <a href="#" class="portfolio__box-title">Strona Bootstrapowa</a href="#">
                <p class="portfolio__box-description">Tutaj znajdzie się link do strony w pełni zbudowanej na bazie
                  Bootstrapa.</p>
              </div>
            </div>
          </li>
          <li class="glide__slide">
            <div class="portfolio__box portfolio__box">
              <div class="portfolio__box-img">
                <img src="./dist/img/blog-project.jpg" alt="">
              </div>
              <div class="portfolio__box-text en">
                <a href="#" class="portfolio__box-title">Blog</a href="#">
                <p class="portfolio__box-description">Here you will find a link to the blog page, the main component of
                  which will be JavaScript code</p>
              </div>
              <div class="portfolio__box-text pl">
                <a href="#" class="portfolio__box-title">Blog</a href="#">
                <p class="portfolio__box-description">Tutaj znajdzie się link do strony bloga, której główną częścią
                  składową będzie kod JavaScript</p>
              </div>
            </div>
          </li>
        </ul>
      </div>

      <div class="glide__bullets" data-glide-el="controls[nav]">
        <button class="glide__bullet" data-glide-dir="=0"></button>
        <button class="glide__bullet" data-glide-dir="=1"></button>
        <button class="glide__bullet" data-glide-dir="=2"></button>
        <button class="glide__bullet" data-glide-dir="=3"></button>
      </div>
    </div>

    <button class="cv en">
      <a href="https://drive.google.com/file/d/1g4SlSmF5UKXRc5fouecUs8jbgLQQF6cn/view?usp=sharing" target="_blank"
        class="cv-link">Download CV</a>
    </button>
    <button class="cv pl">
      <a href="https://drive.google.com/file/d/1pm6om_GUmZgGixuhHmI4ICHgamCGxZ5l/view?usp=sharing" target="_blank"
        class="cv-link">Pobierz CV</a>
    </button>


</section>

<!-- <div class="portfolio__boxes">
  
  
  
  

</div> -->