<section class="portfolio" id="portfolio">
  <h2 class="section-title">portfolio</h2>

  <div class="wrapper" id="portfolio-wrapper">
    <script type="text/x-handlebars-template" id="portfolio-template">
            <div class="glide">
              <div class="glide__track" data-glide-el="track">
                <ul class="glide__slides" id="slides">
            {{#each list}}
            <li class="glide__slide">
            <div class="portfolio__box portfolio__box">
              <div class="portfolio__box-img">
                <img src={{image}} alt={{title}}>
              </div>
              <div class="portfolio__box-text">
                <a href={{link}} class="portfolio__box-title">{{title}}</a href="#">
                <p class="portfolio__box-description">{{description}}</p>
              </div>
            </div>
          </li>
            {{/each}}
        </ul>
      </div>
            
      <div class="glide__bullets" data-glide-el="controls[nav]">
        <button class="glide__bullet" data-glide-dir="=0"></button>
        <button class="glide__bullet" data-glide-dir="=1"></button>
        <button class="glide__bullet" data-glide-dir="=2"></button>
        <button class="glide__bullet" data-glide-dir="=3"></button>
      </div>
    </div>
            
    <button class="cv">
      <a href="{{cvLink}}" target="_blank"
          class="cv-link">{{buttonText}}</a>
    </button>
    </script>
  </div>
</section>