<section class="skills" id="skills">
  <h2 class="section-title en">Skills and Technologies</h2>
  <h2 class="section-title pl">Umiejętności</h2>
  <div class="wrapper">

    <div class="accordion-body">
      <div class="accordion">
        <div class="container">
          <div class="label main-skills">Main technologies<i class="fas fa-chevron-down"></i></div>

          <div class="skills__boxes skills__boxes-main">
            <div class="skills__box">
              <i class="fa-brands fa-html5"></i>
              <h3 class="skills__box-title">html</h3>
            </div>
            <div class="skills__box">
              <i class="fa-brands fa-css3-alt"></i>
              <h3 class="skills__box-title">css</h3>
            </div>
            <div class="skills__box">
              <i class="fa-brands fa-js-square"></i>
              <h3 class="skills__box-title">js</h3>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="label subsidary-skills">Subsidary Skills<i class="fas fa-chevron-down"></i></div>
          <div class="skills__boxes skills__boxes-secondary">
            <div class="skills__box">
              <i class="fa-brands fa-npm"></i>
              <h3 class="skills__box-title">npm</h3>
            </div>
            <div class="skills__box">
              <i class="fa-brands fa-git"></i>
              <h3 class="skills__box-title">git</h3>
            </div>
            <div class="skills__box">
              <i class="fa-brands fa-gulp"></i>
              <h3 class="skills__box-title">gulp</h3>
            </div>
            <div class="skills__box">
              <i class="fa-brands fa-sass"></i>
              <h3 class="skills__box-title">sass</h3>
            </div>
            <div class="skills__box">
              <i class="fa-brands fa-bootstrap"></i>
              <h3 class="skills__box-title">bootstrap</h3>
            </div>
            <div class="skills__box">
              <i class="fa-brands fa-jira"></i>
              <h3 class="skills__box-title">jira</h3>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="label ambitions">Closest Ambitions<i class="fas fa-chevron-down"></i></div>
          <div class="skills__boxes skills__boxes-to-be">
            <div class="skills__box">
              <i class="fa-brands fa-react"></i>
              <h3 class="skills__box-title">react</h3>
            </div>
            <div class="skills__box">
              <i class="fa-brands fa-vuejs"></i>
              <h3 class="skills__box-title">vue.js</h3>
            </div>
            <div class="skills__box">
              <i class="fa-brands fa-angular"></i>
              <h3 class="skills__box-title">angular</h3>
            </div>
          </div>
        </div>


      </div>
    </div>

  </div>
</section>
