<div class="nav__mobile">
  <div class="nav__mobile-logo">
    <a href="#" class="logo mobile-logo">plague dev</a>
    <p class="mobile-logo-sign">Alexander Fesenko</p>
  </div>
  <div class="nav__mobile-links">
    <a href="#about" class="nav__mobile-link">about</a>
    <a href="#skills" class="nav__mobile-link">skills</a>
    <a href="#portfolio" class="nav__mobile-link">portfolio</a>
    <a href="#contact" class="nav__mobile-link">contact</a>
  </div>
</div>

<div class="wrapper">
  <div class="nav__desktop">
    <div class="nav__desktop-logo">
      <a href="#" class="logo desktop-logo">plague dev</a>
      <p class="desktop-logo-sign">Alexander Fesenko</p>
    </div>

    <div class="nav__desktop-links">
      <a href="#about" class="nav__desktop-link">about</a>
      <a href="#skills" class="nav__desktop-link">skills</a>
      <a href="#portfolio" class="nav__desktop-link">portfolio</a>
      <a href="#contact" class="nav__desktop-link">contact</a>
    </div>
  </div>
</div>