<div class="wrapper">
  <div class="nav__logo" onclick="hideNav()">
    <a href="#" class="logo">plague dev</a>
    <p class="logo-sign">Alexander Fesenko</p>
  </div>

  <div class="nav__links" id="nav-links">
  </div>

  <div class="nav__lang">
    <select id="lang" name="lang" class="nav__lang-select">
      <option value="en">EN</option>
      <option value="pl">PL</option>
    </select>
  </div>
</div>

<script type="text/x-handlebars-template" id="nav-template">
  <a href="#about" class="nav__link" onclick="hideNav()">{{about}}</a>
  <a href="#skills" class="nav__link" onclick="hideNav()">{{skills}}</a>
  <a href="#portfolio" class="nav__link" onclick="hideNav()">{{portfolio}}</a>
  <a href="#contact" class="nav__link" onclick="hideNav()">{{contact}}</a>
</script>